# BLE-Safety-System

./: README.md
Arduino_BLE_Setup/: Arduino_BLE_Setup.ino
Central/: Central.ino
android_studio/: README.md  local.properties  settings.gradle
android_studio/app/: build.gradle
android_studio/app/src/androidTest/java/com/ble/first1/: ExampleInstrumentedTest.java
android_studio/app/src/main/: AndroidManifest.xml
android_studio/app/src/main/java/com/ble/first1/: BleActivity.java  CalculateDistanceBLE.java  JoinActivity.java  MainActivity.java  NoticeActivity.java  StaffActivity.java  VisitorActivity.java
android_studio/app/src/main/java/com/ble/first1/Serial/: Constants.java  DevicesFragment.java  SerialListener.java  SerialService.java  SerialSocket.java  TerminalFragment.java  TextUtil.java
android_studio/app/src/main/java/com/ble/first1/model/: Member.java  MemberRes.java  Sos.java
android_studio/app/src/main/java/com/ble/first1/retrofit/: MemberApi.java  RetrofitService.java  SosApi.java
android_studio/app/src/main/res/layout/: activity_agree.xml  activity_join.xml  activity_notice.xml  activity_staff.xml  activity_visitor.xml
android_studio/app/src/main/res/values/: colors.xml  strings.xml
android_studio/app/src/test/java/com/ble/first1/: ExampleUnitTest.java
android_studio/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ble/first1/: AgreeActivity.java  JoinActivity.java  NoticeActivity.java
app/src/main/java/com/ble/first1/retrofit/: RetrofitService.java  SosApi.java
app/src/main/res/layout/: activity_join.xml  activity_staff.xml
app/src/main/res/values/: colors.xml  themes.xml
