MemTotal:        5589132 kB
MemFree:          285356 kB
MemAvailable:    1519860 kB
Buffers:           52980 kB
Cached:          1445460 kB
SwapCached:        41860 kB
Active:          1437120 kB
Inactive:        1144560 kB
Active(anon):     836908 kB
Inactive(anon):   289672 kB
Active(file):     600212 kB
Inactive(file):   854888 kB
Unevictable:        4988 kB
Mlocked:            4988 kB
SwapTotal:       2785344 kB
SwapFree:         736136 kB
Dirty:              6976 kB
Writeback:            24 kB
AnonPages:       1079716 kB
Mapped:           797808 kB
Shmem:             43312 kB
KReclaimable:     264564 kB
Slab:             408164 kB
SReclaimable:      89376 kB
SUnreclaim:       318788 kB
KernelStack:       81616 kB
PageTables:       160096 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5579908 kB
Committed_AS:   160509252 kB
VmallocTotal:   263061440 kB
VmallocUsed:      113348 kB
VmallocChunk:          0 kB
CmaTotal:         303104 kB
CmaFree:           74180 kB

